<component name="libraryTable">
  <library name="Maven: org.fluentlenium:fluentlenium-festassert:0.9.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/fluentlenium/fluentlenium-festassert/0.9.1/fluentlenium-festassert-0.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/fluentlenium/fluentlenium-festassert/0.9.1/fluentlenium-festassert-0.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/fluentlenium/fluentlenium-festassert/0.9.1/fluentlenium-festassert-0.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>